#prevent ntpd panic
tinker panic 0

## Restrict All Access
restrict 0.0.0.0 mask 0.0.0.0 ignore

## Allow local host to update time
restrict 127.0.0.1 mask 255.255.255.255

## Allow local ntp servers to update time
restrict antntp01.gsyt.ag mask 255.255.255.255 nomodify notrap noquery
restrict antntp02.gsyt.ag mask 255.255.255.255 nomodify notrap noquery

## Local time servers
server  antntp01.gsyt.ag
server  antntp02.gsyt.ag

server 127.127.1.0
fudge  127.127.1.0 stratum 10

driftfile       /var/lib/ntp/drift
broadcastdelay  0.008
keys           /etc/ntp/keys
